\documentclass{article}
\usepackage[T1]{fontenc}
\begin{document}
Here is a code chunk.

<<foo, fig.height=4, fig.keep='high'>>=
library(BoutrosLab.plotting.general);

simple.data <- data.frame(
    x = sample(1:15, 10),
    y = LETTERS[1:10]
    );

# Simple example
create.barplot(
    filename = "testscatter.png",
    formula = x ~ y,
    data = simple.data,
    yat = seq(0,16,2)
    );

@
You can also write inline expressions, e.g. $\pi=\Sexpr{pi}$, and \Sexpr{1.598673e8} is a big number.
\end{document}